BeginElementMap v1
2 PostfixCount 20
Edge
Face
Vertex
;:H657,V
;:H657,E
;:H657,F
;:M;CUT;:H657:7,F
;:H656,E
;:G#f;CUT;:H656:9,V
;:M;CUT;:H656:7,E
;:G#11;CUT;:H656:a,V
;:G#e;CUT;:H656:9,V
;:G#10;CUT;:H656:a,V
;:G#d;CUT;:H656:9,E
;:M;CUT;:H656:7,F
;:G#b;CUT;:H656:9,E
;:G#a;CUT;:H656:9,E
;:G#c;CUT;:H656:9,E
;:H656,F
;:H656,V

MapCount 1

ElementMap 1 2 3

Edge

ChildCount 0

NameCount 25
0
$#6:1.5 0
$#6:2.5 0
$#6:3.5 0
$#6:4.5 0
$#6:9.5 0
$#6:5.5 0
$#6:a.5 0
$#6:c.5 0
$#6:6.5 0
:2.3.11.9.a 0
:2.2.10.9.b 0
:2.4.12.9.c 0
:2.1.e.9.d 0
$#6:b.5 0
$#6:7.5 0
$#6:8.5 0
:1.5.a 0
:1.1.a 0
:1.9.8 0
:1.7.a 0
:1.8.8 0
:1.3.a 0
:1.b.8 0
:1.4.8 0

Face

ChildCount 0

NameCount 12
0
$#9:1.6 0
$#9:3.6 0
$#9:6.7 0
$#9:4.6 0
$#9:5.6 0
$#9:2.6 0
:2.3.f 0
:2.2.f 0
:2.4.f 0
:2.1.f 0
:2.5.13 0

Vertex

ChildCount 0

NameCount 17
0
$#3:1.4 0
$#3:2.4 0
$#3:3.4 0
$#3:4.4 0
$#3:6.4 0
$#3:5.4 0
$#3:7.4 0
:1.5.c.9.e 0
:1.1.9.9.f 0
:1.7.d.9.10 0
:1.3.b.9.11 0
$#3:8.4 0
:3.6.14 0
:3.2.14 0
:3.8.14 0
:3.4.14 0

EndMap
